<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph"
    app:startDestination="@id/splash">

    <fragment
        android:id="@+id/photos"
        android:name="com.mamon.pixe.screens.photos.Photos"
        android:label="Photos"
        tools:layout="@layout/photos">
        <action
            android:id="@+id/action_photos_to_photoViewer"
            app:destination="@id/photoViewer"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/videos"
        android:name="com.mamon.pixe.screens.videos.Videos"
        android:label="Videos"
        tools:layout="@layout/videos">
        <action
            android:id="@+id/action_videos_to_videoViewer"
            app:destination="@id/videoViewer"
            app:enterAnim="@android:anim/slide_in_left"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/collections"
        android:name="com.mamon.pixe.screens.collections.Collections"
        android:label="Collections"
        tools:layout="@layout/collections"/>
    <fragment
        android:id="@+id/videoViewer"
        android:name="com.mamon.pixe.screens.video_viewer.VideoViewer"
        android:label="VideoViewer"
        tools:layout="@layout/video_viewer"/>
    <fragment
        android:id="@+id/photoViewer"
        android:name="com.mamon.pixe.screens.photo_viewer.PhotoViewer"
        android:label="PhotoViewer"
        tools:layout="@layout/photo_viewer"/>
    <fragment
        android:id="@+id/splash"
        android:name="com.mamon.pixe.screens.splash.Splash"
        android:label="Splash"
        tools:layout="@layout/splash">
        <action
            android:id="@+id/action_splash_to_photos"
            app:destination="@id/photos"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in"
            app:popUpTo="@id/splash"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>